<!doctype html>
<html>
<head>
<meta charset='utf-8'>
<link href='im.css' rel='stylesheet'>
</head>
<body>
<div id='easemobWebimKefu'>
    <div class='easemobWebimKefu-body'>
        <div class='easemobWebimKefu-title'>
            <img class='easemobWebimKefu-title-icon' src='sculpture.png' alt='头像'/>
            <div class='easemobWebimKefu-return'>返回</div>
            <div class='easemobWebimKefu-title-name'></div>
            <div class='easemobWebimKefu-title-func'>
                <span class='e-vol'></span>
                <span class='e-add'>+</span>
                <span class='e-min'>-</span>
            </div>
        </div>
        <div class='easemobWebimKefu-wrapper'>
            <div class='easemobWebimKefu-chat'></div>
        </div>
        <div class='easemobWebimKefu-send'>
            <i class='easemobWebimKefu-face e-face'></i>
            <i class='easemobWebimKefu-file'>
                <form>
                    <input class='e-upload' type='button'/>
                    <input id='e-realfile' name='' type='file' accept='image/*'/>
                </form>
            </i>
            <div class='textwrapper'><textarea></textarea></div>
            <button id='e-send'>发送</button>
        </div>
        <div class='easemobWebimKefu-face-wrapper e-face e-slideDown'></div>
        <audio src='msg.mp3'></audio>
    </div>
</div>
<script src='im.js'></script>
</body>
</html>
