<!doctype html>
<html>
<head><meta charset='utf-8'/></head>
<body>
<style rel='stylesheet'>
	h1,h2,h3,p,pre,ol,li,html,body {margin:20px;padding:0}
</style>
<h1>Easemob webim widget</h1>
<h2>============================================================</h2>
<h3>version 1.1.0&nbsp&nbsp<date>2015/03/26</date></h3>

<h2>更新：</h2>
<p>添加对移动端的适配</p>
<br/>
<br/>
<br/>
<h2>============================================================</h2>
<h3>version 1.0.0&nbsp&nbsp<date>2015/03/26</date></h3>

<h2>用法：</h2>
<p>只需将<code>&lt;script src='(...)imconfig.js'></script></code>放入页面底部，<code>&lt;/body></code>之前</p>
<p>暂时只提供宽度、高度的配置，可修改imconfig.js下面的<strong><em>属性:</em></strong><br/><code>
window.easemobConfig = {<br/>
	&nbsp&nbspwidth: 300//悬浮窗宽度<br/>
	&nbsp&nbsp, height: 400//悬浮窗高度<br/>
	&nbsp&nbsp, position: 'bottom'//悬浮窗位置<br/>
};</code></p>
<h2>To Do:</h2>
<ol>
	<li>现在只是指定了两个用户，需要等待后端接口实现匿名用户与随机客服的的聊天</li>
	<li>暂时还没测试ie</li>
	<li>最近完成移动端的适配</li>
</ol>

<!-- import imconfig.js ant put it in the bottom but before the body endpoint-->
<script src='imconfig.js'></script>
</body>
</html>
